<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="15dp"

            android:layout_weight="4"
            android:hint="First Name" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="4"
            android:hint="Last Name" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">




        <ImageView
            android:id="@+id/imgv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="26dp"
            android:forceDarkAllowed="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text on top"
            android:textSize="30dp"
            android:layout_gravity="bottom"
            />


    </FrameLayout>


</LinearLayout>